<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Foodprint.io - you are what you eat</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="text/png" href="img/favicon.png">

        <link rel="stylesheet" href="css/foodprint.css">

    </head>
    <body>
        <header>
            <h1>Foodprint.io</h1>
            <h2>You are what you eat</h2>
        </header>
        <main>
            <section class="search"></section>
            <section class="items">
                <article>
                    <img class="thumb" src="./img/tacos.jpg" alt="tacos" />

                    <div class="desc">
                        <h2>
                            <span class="name">Tacos</span>
                            <span class="weight">375g</span>
                        </h2>
                        <p class="energy">
                            299<abbr title="kilo calory">kcal</abbr> (/100g)
                        </p>

                        <dl class="composition">
                            <dt class="fat moderate">Fat</dt>
                            <dd class="fat moderate">11.9<abbr title="grams">g</abbr></dd>

                            <dt class="sugar moderate">Sugar</dt>
                            <dd class="sugar moderate">11.9<abbr title="grams">g</abbr></dd>

                            <dt class="protein good">Proteins</dt>
                            <dd class="protein good">11.9<abbr title="grams">g</abbr></dd>

                            <dt class="salt bad">Salt</dt>
                            <dd class="salt bad">11.9<abbr title="grams">g</abbr></dd>
                        </dl>
                    </div>
                    <div class="actions">
                        <a class="delete" href="#">x</a>
                    </div>
                </article>
            </section>
        </main>
        <footer>
            Mastering Grunt Course sample app
        </footer>

        <script src="js/bundle.min.js"></script>

    </body>
</html>
