<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Foodprint.io - you are what you eat</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="text/png" href="img/favicon.png">

        <link rel="stylesheet" href="css/style.min.css">

    </head>
    <body>
        <header>
            <h1>Foodprint.io</h1>
            <h2>You are what you eat</h2>
        </header>
        <main>

        </main>
        <footer>
        </footer>
    </body>
</html>
