{
  "name": "grunt-foodfact",
  "version": "0.1.0",
  "description": "Update the foodprint.io foodfact database.",
  "homepage": "https://github.com/krampstudio/grunt-foodfact",
  "repository": "git@github.com:krampstudio/grunt-foodfact.git",
  "author": {
    "name": "Bertrand Chevrier",
    "email": "chevrier.bertrand@gmail.com",
    "url": "https://github.com/krampstudio"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": "0.12.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.5",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "request": "^2.69.0"
  }
}
