{
  "name": "grunt-foodfact",
  "version": "0.1.3",
  "description": "Loads data from Open Foodfact and transform them. Demo Plugin.",
  "homepage": "https://github.com/krampstudio/grunt-foodfact",
  "repository": "git@github.com:krampstudio/grunt-foodfact.git",
  "author": {
    "name": "Bertrand Chevrier",
    "email": "chevrier.bertrand@gmail.com",
    "url": "https://github.com/krampstudio"
  },
  "license": "MIT",
  "keywords": [
    "gruntplugin",
    "openfoodfact"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": "0.12.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^18.0.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "csvtojson": "^0.5.2",
    "request": "^2.69.0",
    "lodash": "^4.6.1"
  }
}
