{
  "name": "foodprint.io",
  "version": "0.1.0",
  "description": "Take the control back on the food you ingest.",
  "scripts": {
    "bundle": "grunt bundle",
    "compile": "grunt bundle > /dev/null && grunt sass:compile > /dev/null ",
    "test" : "grunt test",
    "prepublish" : "grunt bundle",
    "start" : "grunt preview"
  },
  "author": "Bertrand Chevrier <chevrier.bertrand@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-browserify": "^4.0.1",
    "grunt-concurrent": "^2.2.1",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-qunit": "^1.0.1",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exorcise": "^2.1.0",
    "grunt-open": "^0.2.3",
    "grunt-sass": "^1.1.0",
    "load-grunt-tasks": "^3.4.1",
    "qunitjs": "^1.21.0"
  },
  "cfg": {
    "baseDir": "public",
    "dataDir" : "data",
    "host": "127.0.0.1",
    "port": 4321,
    "browser": "fxdev -no-remote"
  }
}
