@font-face {
	font-family: 'Roboto';
	src:url('../fonts/Roboto-Regular.eot');
	src:url('../fonts/Roboto-Regular.eot?#iefixw1jcqe') format('embedded-opentype'),
		url('../fonts/Roboto-Regular.woff') format('woff'),
		url('../fonts/Roboto-Regular.ttf') format('truetype'),
		url('../fonts/Roboto-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Roboto';
	src:url('../fonts/Roboto-Bold.eot');
	src:url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Roboto-Bold.woff') format('woff'),
		url('../fonts/Roboto-Bold.ttf') format('truetype'),
		url('../fonts/Roboto-Bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}


@font-face {
	font-family: 'Kalam';
	src:url('../fonts/Kalam-Regular.eot');
	src:url('../fonts/Kalam-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Kalam-Regular.woff') format('woff'),
		url('../fonts/Kalam-Regular.ttf') format('truetype'),
		url('../fonts/Kalam-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
