{
  "name": "foodprint.io",
  "version": "0.1.0",
  "description": "Take the control back on the food you ingest.",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Bertrand Chevrier <chevrier.bertrand@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "babel-core": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.3.1",
    "grunt-mocha-test": "^0.12.7",
    "grunt-open": "^0.2.3",
    "grunt-sass": "^1.1.0",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "config": {
    "host": "127.0.0.1",
    "port": 4423,
    "browser": "fxdev -no-remote"
  }
}
